<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    tools:context=".Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Form Lanjut Pembelian"
                        android:paddingBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_item_name"
                        android:text="@string/brand_name"
                        android:textSize="25sp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Pembeli\t\t:" />

                    <EditText
                        android:id="@+id/isinama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan Nama" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isialamat"
                        android:hint="Alamat"
                        android:lines="1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kurir\t:" />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:id="@+id/kurir"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JNE" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GO-JEK" />
                    </RadioGroup>



                    <Button
                        android:id="@+id/simpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIMPAN" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="===== HASIL INPUT ====="
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/hasil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/idoutputharga"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>